[gd_scene load_steps=16 format=3 uid="uid://ucbmkqy0jydj"]

[ext_resource type="Script" uid="uid://buipenoqnayc" path="res://binocular_camera.gd" id="1_1pa77"]
[ext_resource type="Shader" uid="uid://cbjlqut47nfl5" path="res://sky.gdshader" id="2_plom5"]
[ext_resource type="ArrayMesh" uid="uid://b01ox0f4u6rfy" path="res://models/scene/scene.obj" id="3_2ot7e"]
[ext_resource type="PackedScene" uid="uid://cymhti82foc6r" path="res://models/tree/tree_prefab.tscn" id="4_6kvs7"]
[ext_resource type="Material" uid="uid://w428v5p5geor" path="res://models/scene/pole.tres" id="4_ja77e"]
[ext_resource type="Material" uid="uid://cfkib6e30c8o6" path="res://models/scene/powerlines.tres" id="4_tcn24"]
[ext_resource type="Shader" uid="uid://8f3dvohhv7bc" path="res://flat.gdshader" id="5_cnlbs"]
[ext_resource type="Material" uid="uid://x6tedw1n45r0" path="res://models/scene/road.tres" id="5_e117p"]
[ext_resource type="Material" uid="uid://du0ducfr2bs6q" path="res://models/scene/bulb.tres" id="5_pqpoy"]
[ext_resource type="ArrayMesh" uid="uid://dgarvry48c474" path="res://models/vending_machine/vending_machine.obj" id="9_fk81q"]
[ext_resource type="Texture2D" uid="uid://cygp284p3qpjm" path="res://models/vending_machine/vending_machine.png" id="10_tcn24"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ot7e"]
shader = ExtResource("2_plom5")
shader_parameter/top = Color(0, 0, 0, 1)
shader_parameter/bottom = Color(0.0941176, 0.109804, 0.211765, 1)
shader_parameter/star_smallness = 1200.0
shader_parameter/star_rarity = 0.997

[sub_resource type="Sky" id="Sky_6kvs7"]
sky_material = SubResource("ShaderMaterial_2ot7e")

[sub_resource type="Environment" id="Environment_cnlbs"]
background_mode = 2
sky = SubResource("Sky_6kvs7")
ambient_light_source = 1
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.4
reflected_light_source = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e117p"]
render_priority = 0
shader = ExtResource("5_cnlbs")
shader_parameter/albedo = ExtResource("10_tcn24")
shader_parameter/color = Color(1, 1, 1, 1)

[node name="World" type="Node3D"]

[node name="Debug" type="RichTextLabel" parent="."]
offset_right = 455.0
offset_bottom = 75.0

[node name="BinocularCamera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24515, -0.83148)
script = ExtResource("1_1pa77")
reduce_screen_width = 0.15

[node name="LeftEyeContainer" type="SubViewportContainer" parent="BinocularCamera"]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
stretch = true

[node name="LeftEye" type="SubViewport" parent="BinocularCamera/LeftEyeContainer"]
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="BinocularCamera/LeftEyeContainer/LeftEye"]

[node name="RightEyeContainer" type="SubViewportContainer" parent="BinocularCamera"]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="RightEye" type="SubViewport" parent="BinocularCamera/RightEyeContainer"]
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="BinocularCamera/RightEyeContainer/RightEye"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cnlbs")

[node name="Scene" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_2ot7e")
surface_material_override/0 = ExtResource("4_tcn24")
surface_material_override/2 = ExtResource("5_e117p")
surface_material_override/3 = ExtResource("4_ja77e")
surface_material_override/4 = ExtResource("5_pqpoy")

[node name="Tree" parent="." instance=ExtResource("4_6kvs7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.222, 0, 0)

[node name="VendingMachine" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.53679, 0.0369978, -0.616259)
mesh = ExtResource("9_fk81q")
surface_material_override/0 = SubResource("ShaderMaterial_e117p")
