[gd_scene load_steps=4 format=3 uid="uid://cymhti82foc6r"]

[ext_resource type="ArrayMesh" uid="uid://b6t6lq0024i7r" path="res://models/urban_japan/tree/tree.obj" id="1_vwkpa"]
[ext_resource type="Material" uid="uid://b2c4dm2k1en3e" path="res://models/urban_japan/tree/tree_trunk.tres" id="2_qtx2g"]
[ext_resource type="Material" uid="uid://1mwakq1ejmer" path="res://models/urban_japan/tree/tree_branches.tres" id="3_nea3r"]

[node name="Tree" type="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_vwkpa")
surface_material_override/0 = ExtResource("2_qtx2g")
surface_material_override/1 = ExtResource("3_nea3r")
