[gd_scene load_steps=11 format=3 uid="uid://ucbmkqy0jydj"]

[ext_resource type="PackedScene" uid="uid://doo5m5nxm6les" path="res://binocular_camera.tscn" id="1_fsedq"]
[ext_resource type="Shader" uid="uid://cbjlqut47nfl5" path="res://models/sky.gdshader" id="2_wwej8"]
[ext_resource type="ArrayMesh" uid="uid://dgarvry48c474" path="res://models/urban_japan/vending_machine/vending_machine.obj" id="3_ms0dd"]
[ext_resource type="Shader" uid="uid://8f3dvohhv7bc" path="res://models/flat.gdshader" id="4_baia7"]
[ext_resource type="Texture2D" uid="uid://cygp284p3qpjm" path="res://models/urban_japan/vending_machine/vending_machine.png" id="5_ok0i6"]
[ext_resource type="PackedScene" uid="uid://c5dwth6j2bvet" path="res://models/urban_japan/scene/scene_prefab.tscn" id="6_p6yns"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ot7e"]
shader = ExtResource("2_wwej8")
shader_parameter/top = Color(0, 0, 0, 1)
shader_parameter/bottom = Color(0.0941176, 0.109804, 0.211765, 1)
shader_parameter/c = 0.0
shader_parameter/cel_count = 12

[sub_resource type="Sky" id="Sky_6kvs7"]
sky_material = SubResource("ShaderMaterial_2ot7e")

[sub_resource type="Environment" id="Environment_cnlbs"]
background_mode = 2
sky = SubResource("Sky_6kvs7")
ambient_light_source = 1
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.4
reflected_light_source = 1
fog_density = 0.188
volumetric_fog_density = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u2d4o"]
render_priority = 0
shader = ExtResource("4_baia7")
shader_parameter/albedo = ExtResource("5_ok0i6")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/uv_scale = 1.0

[node name="World" type="Node3D"]

[node name="BinocularCamera" parent="." instance=ExtResource("1_fsedq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.25, -0.6)

[node name="Debug" type="RichTextLabel" parent="."]
offset_right = 455.0
offset_bottom = 75.0
text = "cat"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cnlbs")

[node name="VendingMachine" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.52013, 0.0369978, -0.616259)
mesh = ExtResource("3_ms0dd")
surface_material_override/0 = SubResource("ShaderMaterial_u2d4o")

[node name="Scene" parent="." instance=ExtResource("6_p6yns")]

[node name="Scene2" parent="." instance=ExtResource("6_p6yns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Scene3" parent="." instance=ExtResource("6_p6yns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Scene4" parent="." instance=ExtResource("6_p6yns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Scene5" parent="." instance=ExtResource("6_p6yns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
